{
  "name": "classifier-arena-v5",
  "version": "1.0.0",
  "description": "Game cooperativo per addestrare e confrontare modelli di IA",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dataset": "python generate_dataset.py"
  },
  "dependencies": {
    "csv-parser": "^3.2.0",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "engines": {
    "node": ">=18"
  },
  "postinstall": "pip3 install -r requirements.txt"
}
